<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </androidx.cardview.widget.CardView>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterBarcodeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter barcode">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPinCodeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter pin code">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:text="Enter date"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textColorLink="#E91E63"
        app:backgroundTint="#D9D9D9"></com.google.android.material.button.MaterialButton>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:placeholderText="Enter Date"
        android:hint="Enter balance">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none|number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmationFab"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="320dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@drawable/ic_action_confirmation"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>